<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        header {
            text-align: center;

            background: linear-gradient(90deg, #667eea, #764ba2);
            color: white;
            padding: 2rem;
        }

        header h1 {
            font-weight: bold;
            font-size: 4rem;


        }



        .quote-card {
            transition: 0.3s ease-in;
            background-color: white;
            border: 1px solid#fff;
            border-radius: 15px;
            box-shadow: 0px 10px 25px 0px 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;

        }

        .quote-card:hover {
            transform: translateY(-8px);
            box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.3);
        }

        .quote-text {
            font-size: 1.5rem;
            font-style: italic;
            color: #333;
            font-weight: bold;
        }

        .quote-author {
            text-align: right;
            margin-top: 1rem;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Quotes Gallery</h1>
        <p>Inspirational words beautifully displayed</p>

    </header>

    <!-- grid -->
    <div class="container my-5">
        <div class="row g-4">

            <!-- Quote 1 -->
            <div class="col-md-4 col-sm-6">
                <div class="quote-card h-100">
                    <p class="quote-text">“The only way to do great work is to love what you do.”</p>
                    <p class="quote-author">— Steve Jobs</p>
                </div>
            </div>
            <!-- Quote 2 -->
            <div class="col-md-4 col-sm-6">
                <div class="quote-card h-100">
                    <p class="quote-text">“In the middle of every difficulty lies opportunity.”</p>
                    <p class="quote-author">— Albert Einstein</p>
                </div>
            </div>
            <!-- Quote 3 -->
            <div class="col-md-4 col-sm-6">
                <div class="quote-card h-100">
                    <p class="quote-text">“Happiness is not something ready made. It comes from your own actions.”</p>
                    <p class="quote-author">— Dalai lama</p>
                </div>
            </div>
            <!-- Quote 4 -->
            <div class="col-md-4 col-sm-6">
                <div class="quote-card h-100">
                    <p class="quote-text">“Success is not final, failure is not fatal: It is the courage to continue
                        that counts.”</p>
                    <p class="quote-author">— Winston churchil</p>
                </div>
            </div>
            <!-- Quote 5 -->
            <div class="col-md-4 col-sm-6">
                <div class="quote-card h-100">
                    <p class="quote-text"> "Be the change that you wish to see in the world."
                    </p>
                    <p class="quote-author">— Mahatma gandhi</p>
                </div>
            </div>
            <!-- Quote 6 -->
            <div class="col-md-4 col-sm-6">
                <div class="quote-card h-100">
                    <p class="quote-text">"If you have knowledge, let others light their candles in it."
                    </p>
                    <p class="quote-author">— Margaret Fulle</p>
                </div>
            </div>

</body>

</html>